spring.application.name=vcheck

spring.datasource.url=jdbc:postgresql://localhost:5432/vcheck
spring.datasource.username=${L_DB_USER}
spring.datasource.password=${L_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
